task_10.1/MainWindow.xaml

<Window x:Class="task_10._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800"
        MinWidth="800"
        MinHeight="400">
    
    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="inputButtonTemplate">
            <Button Width="100" 
                    Height="30"
                    Content="Ввести строку"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left" 
                    Margin="105,131">
            </Button>
        </ControlTemplate>
    </Window.Resources>
    

    <Grid>
        <TabControl>
            <TabItem Header="Разделение строки на слова">
                <Grid>
                    <TextBlock Margin="110,20,170,0">Введите строку</TextBlock>
                    <TextBox 
                        x:Name="textBox"
                    MaxLength="250" 
                    MaxWidth="250" 
                    MaxHeight="50" 
                    Margin="30,50,0,0" 
                    Background="#FFE8E7E7"
                    Height="60" 
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left" 
                    Width="268">
                    </TextBox>
                    <Button 
                        x:Name="inputButton"
                        Template="{StaticResource inputButtonTemplate}"
                        Click="InputLineOnClick">


                    </Button>
                    <TextBlock Margin="532,20,-109,0">Предложение по словам</TextBlock>
                    <ListBox
                        x:Name="listBox"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Height="30"
                        Width="300"
                        Margin="450,60,0,0">

                    </ListBox>
                </Grid>

            </TabItem>
            <TabItem Header="Перестановка слов в предложении">
                <Grid>
                    <TextBlock Margin="110,20,170,0">Введите строку</TextBlock>
                    <TextBox 
                        x:Name="secondTextBox"
                    MaxLength="250" 
                    MaxWidth="250" 
                    MaxHeight="50" 
                    Margin="30,50,0,0" 
                    Background="#FFE8E7E7"
                    Height="60" 
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left" 
                    Width="268">
                    </TextBox>
                    <Button 
                        x:Name="secondInputButton"
                        Template="{StaticResource inputButtonTemplate}"
                        Click="ReverceLineOnClick">
                    </Button>
                    <TextBlock Margin="532,20,-109,0">Предложение наоборот</TextBlock>
                    <Label 
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Center"
                        Width="300"
                        Margin="450,60,0,0">
                        <TextBlock TextWrapping ="WrapWithOverflow" x:Name="secondTextBlock"></TextBlock>

                    </Label>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
